################################################################
# Basic Parameters for Hibernate Search Configuration
################################################################

hibernate_search_indexBase=target/Index/
hibernate_search_directory_provider=filesystem
